// 既定の設定とユーザー設定を上書きするには、このファイル内に設定を挿入します
{
     // ファイルブラウザに表示しない
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.DS_Store": true,
    "lib/": true
  },

  // ファイルブラウザには表示するが、検索から除外する
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    // 例えばキャッシュディレクトリを追加すると、検索で余計なファイルが出てこなくて便利
    "**/tmp/cache": true,
     "node_modules": true,
    "XLoader.js": true,
    "**/sample/**": true
  }
}